MB__SERVER__LOG_LEVEL=INFO
MB__SERVER__BATCH_SIZE=250_000
MB__SERVER__BACKEND_TYPE=postgres
MB__SERVER__AUTHORISATION=False

MB__SERVER__TASK_RUNNER=celery
MB__SERVER__REDIS_URI=redis://redis:6379/0
MB__SERVER__UPLOADS_EXPIRY_MINUTES=10_080

MB__SERVER__DATASTORE__HOST=filestorage
MB__SERVER__DATASTORE__PORT=9000
MB__SERVER__DATASTORE__ACCESS_KEY_ID=access_key_id
MB__SERVER__DATASTORE__SECRET_ACCESS_KEY=secret_access_key
MB__SERVER__DATASTORE__DEFAULT_REGION=eu-west-2
MB__SERVER__DATASTORE__CACHE_BUCKET_NAME=cache

MB__SERVER__POSTGRES__HOST=postgres
MB__SERVER__POSTGRES__PORT=5432
MB__SERVER__POSTGRES__USER=matchbox_user
MB__SERVER__POSTGRES__PASSWORD=matchbox_password
MB__SERVER__POSTGRES__DATABASE=matchbox
MB__SERVER__POSTGRES__DB_SCHEMA=mb
MB__SERVER__POSTGRES__ALEMBIC_CONFIG=src/matchbox/server/postgresql/alembic.ini
