MB__CLIENT__API_ROOT=http://localhost:8000
MB__CLIENT__TIMEOUT=10
MB__CLIENT__API_KEY=matchbox-api-key
MB__CLIENT__RETRY_DELAY=2
MB__CLIENT__DEFAULT_WAREHOUSE=

MB__BATCH_SIZE=250_000
MB__BACKEND_TYPE=postgres
